@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@100;300;400;600;700&family=Poppins:ital,wght@0,100;0,200;0,500;0,800;1,100;1,400;1,800&family=Roboto:wght@300;400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(./images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.img-user {
    border-radius: 50%;
}

.main-title {
    text-align: center;
    padding-bottom: 50px;
    color: #fff;
    text-shadow: 7px 10px 6px #888888;
}


.card-title {
    padding: 0px 30px 18px 30px;
    
}

.cards-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    

}

.card-maker {

    display: flex;
    flex-direction: column;
    padding: 50px 20px 50px 20px;
    margin: 20px;
    max-height: 500px;
    min-width: 200px;
    max-width: 290px;
    align-items: stretch;
    justify-content: center;
    box-shadow: 5px 10px 8px rgb(49, 46, 46);
    border-radius: 10px;
    background-color: #fff;
}

#cardmk {
    
    border: 1px solid beige;    
}

/* Estilizando os INPUTS */

.card-maker-input {

    display: flex;
    flex-direction: column;
    padding: 50px 10px 50px 10px;
    margin: 20px;
    min-height: 200px;
    max-width: fit-content;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 10px 8px rgb(49, 46, 46);
    border-radius: 10px;
    background-color: #fff;

}

.card-title-input {

    display: flex;
    width: 210px;
    min-height: 30px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    color: #888888;
    border: 1px solid #888888;
    text-align: center;
    font-size: 15px;
    border-radius: 7px;
 
}

#input {
    width: 300px;
    margin-top: 20px;
}

#nome-input:active {
    
}

#mainbtn {

    min-height: 30px;
    width: 150px;
    margin-top: 30px;
    margin-bottom: 10px;
    border-radius: 7px;

}


.card-img {

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
   border-radius: 50%;

}

.card-img-input {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin-left: 30px; 
    border-radius: 50%;
    max-height: 200px;
    background-color: purple;
    

 }

.card-img > label {
    padding: 10px;
    color: #888888
}


.img-user {

    max-height: 100%;
    min-height: 200px;
    padding: 3px;
    margin-bottom: 0px;
    width: 100%;
    
}

.logo-img {
    
   display: flex;
   width: 100px;
   padding: 8px;
   margin-bottom: 5px;
  
}

.logo-stage {
    width: 120px;
    padding: 5px;
    margin-bottom: 5px;
    position: absolute;
    top: 260px;
}

.logo-img:hover .logo-stage  {
    background-image: url(./images/userplus.png);
}


@media (min-width: 700px) and (orientation: landscape) {

    * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
    
        }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url(./images/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       
    }

    body:hover {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        transition: 0.3s;
    

    }

    .main-title {
        text-align: center;
        padding-bottom: 10px;
        color: #fff;
        text-shadow: 7px 10px 6px #888888;
        font-size: 40px;
    }

    #input {
        width: 270px;
        margin-top: 10px;
    }

    .card-maker-input {

        display: flex;
        flex-direction: column;
        padding: 120px 20px 120px 20px;
        margin: 20px;
        max-height: 590px;
        min-width: 200px;
        max-width: 290px;
        align-items: center;
        justify-content: center;
        box-shadow: 5px 10px 8px rgb(49, 46, 46);
        border-radius: 10px;
        background-color: #fff;
    }

    #mainbtn {

        min-height: 40px;
        width: 150px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 7px;
    
    }

    
    #mainbtn2 {

        min-height: 40px;
        width: 150px;
        margin-top: 0px;
        border-radius: 7px;
    
    }
    
    
    
    .card-img {
    
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       width: 100%;
       border-radius: 50%;
    
    }
    
    .card-img-input {
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 75%;
        margin-left: 30px; 
        border-radius: 50%;
        max-height: 200px;
        background-color: purple;
     }

     .card-title-input {

        display: flex;
        min-height: 40px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        color: #888888;
        border: 1px solid #888888;
        text-align: center;
        font-size: 15px;
        border-radius: 7px;
    }

    .card-title {
        padding: 0px 30px 18px 30px;
        
        
    }

     .form-control {
        
     }
    
    
} 